# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 Jun 25 2024 / 08:01:41 
(c155f5830) MSP API: 1.46
# config rev: 932b5c6

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 002400413133470a34333035
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 2 16384 115200 57600 0 115200

# led
led 0 0,0::CO:2
led 1 0,1::CO:11
led 2 0,2::CO:11
led 3 0,3::CO:11
led 4 0,4::CO:11
led 5 0,5::CO:11
led 6 0,6::CO:11
led 7 0,7::CO:11
led 8 0,8::CO:11
led 9 0,9::CO:2

# aux
aux 0 0 0 1825 2075 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1900 2100 0 0
aux 3 13 3 1950 2100 0 0
aux 4 33 5 1700 2100 0 0
aux 5 35 3 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 
5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 
5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 
5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 
5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 
5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 100

# master
set acc_calibration = -32,-21,1,1
set osd_flymode_pos = 2432
set osd_vtx_channel_pos = 2112
set osd_warnings_pos = 14539
set osd_avg_cell_voltage_pos = 2104
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set thr_expo = 100
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
