diff all

# version
# INAV/SPEEDYBEEF405V3 7.1.2 Jun  1 2024 / 00:45:26 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature THR_VBAT_COMP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 2 2048 115200 115200 0 115200
serial 3 0 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1925 2100
aux 1 1 0 900 2100
aux 2 3 0 900 2100
aux 3 52 3 1300 1700
aux 4 13 3 1900 2100
aux 5 47 5 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 23 0 H
osd_layout 0 1 12 0 H
osd_layout 0 6 23 1 V
osd_layout 0 7 13 12 H
osd_layout 0 9 15 5 H
osd_layout 0 10 2 3 V
osd_layout 0 11 2 3 H
osd_layout 0 12 1 4 H
osd_layout 0 14 25 2 V
osd_layout 0 15 2 6 H
osd_layout 0 28 23 1 H
osd_layout 0 30 2 7 V
osd_layout 0 32 24 3 V

# Programming: logic
logic 0 1 0 52 0 100 0 0 0

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set looptime = 500
set gyro_main_lpf_hz = 110
set gyro_main_lpf_type = PT1
set gyro_use_dyn_lpf = ON
set gyro_dyn_lpf_min_hz = 85
set gyro_dyn_lpf_max_hz = 300
set gyro_dyn_lpf_curve_expo = 3
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 100
set setpoint_kalman_q = 200
set gyro_zero_x = 11
set gyro_zero_y = -2
set ins_gravity_cmss =  981.364
set acc_hardware = BMI270
set acczero_x = -28
set acczero_y = -16
set acczero_z = -2
set accgain_x = 4062
set accgain_y = 4073
set accgain_z = 4060
set rangefinder_hardware = MSP
set opflow_hardware = MSP
set opflow_scale =  8.879
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 68
set magzero_y = 871
set magzero_z = -510
set maggain_x = 1379
set maggain_y = 1242
set maggain_z = 1457
set align_mag_pitch = 1800
set align_mag_yaw = -880
set baro_hardware = SPL06
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = DROP
set align_board_roll = 16
set applied_defaults = 2
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set alt_hold_deadband = 150
set airmode_type = THROTTLE_THRESHOLD
set nav_mc_althold_throttle = MID_STICK
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set led_pin_pwm_mode = HIGH

# mixer_profile
mixer_profile 1

set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer
smix reset

smix 0 1 16 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 0 100 0 -1
smix 3 4 17 100 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set mc_i_pitch = 90
set mc_d_pitch = 27
set mc_p_roll = 36
set mc_i_roll = 80
set mc_d_roll = 25
set mc_p_yaw = 35
set mc_i_yaw = 80
set dterm_lpf_type = PT3
set nav_mc_pos_z_p = 100
set nav_mc_vel_z_p = 125
set nav_mc_vel_z_i = 75
set nav_mc_pos_xy_p = 85
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 30
set pitch_rate = 30
set yaw_rate = 30

# profile
profile 2

set mc_i_pitch = 90
set mc_d_pitch = 27
set mc_p_roll = 36
set mc_i_roll = 80
set mc_d_roll = 25
set mc_p_yaw = 35
set mc_i_yaw = 80
set dterm_lpf_type = PT3
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# profile
profile 3

set mc_i_pitch = 90
set mc_d_pitch = 27
set mc_p_roll = 36
set mc_i_roll = 80
set mc_d_roll = 25
set mc_p_yaw = 35
set mc_i_yaw = 80
set dterm_lpf_type = PT3
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 
