# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.1 Apr 13 2023 / 06:44:52 
(e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 002e001a3133470f37383735
signature 

# name: Pavo Pico

# serial
serial 3 1 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::CO:10
led 1 1,0::CO:10

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 35 3 1300 1700 0 0
aux 4 36 4 1700 2100 0 0

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 143,-25,14,1
set baro_hardware = AUTO
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set blackbox_device = NONE
set dshot_idle_value = 1150
set dshot_bidir = ON
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set vbat_min_cell_voltage = 335
set vbat_warning_cell_voltage = 345
set ibata_scale = 510
set ibata_offset = -300
set yaw_motors_reversed = OFF
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 513
set osd_rssi_pos = 192
set osd_link_quality_pos = 448
set osd_rssi_dbm_pos = 416
set osd_rsnr_pos = 160
set osd_tim_2_pos = 3073
set osd_flymode_pos = 2063
set osd_throttle_pos = 1518
set osd_crosshairs_pos = 313
set osd_current_pos = 544
set osd_craft_name_pos = 534
set osd_altitude_pos = 2053
set osd_warnings_pos = 14647
set osd_avg_cell_voltage_pos = 2072
set osd_esc_tmp_pos = 129
set osd_core_temp_pos = 225
set osd_displayport_device = MSP
set vtx_band = 0
set vtx_channel = 0
set vtx_power = 0
set vtx_freq = 0
set vcd_video_system = HD
set craft_name = Pavo Pico

profile 0

# profile 0
set p_pitch = 56
set i_pitch = 70
set d_pitch = 54
set p_roll = 53
set i_roll = 67
set d_roll = 45
set p_yaw = 53
set i_yaw = 67
set d_min_roll = 43
set d_min_pitch = 51
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 10
set simplified_i_gain = 70
set simplified_d_gain = 145
set simplified_pi_gain = 120
set simplified_dmax_gain = 15
set simplified_pitch_d_gain = 105
set tpa_rate = 66

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
