# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 May  6 2024 / 03:14:33 
(c155f5830) MSP API: 1.46
# config rev: a5ab09c

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405MINI
manufacturer_id SPBE
mcu_id 001d003c3133470236333237
signature 

# name: Bee35

# resources
resource MOTOR 5 C08
resource MOTOR 6 C09
resource MOTOR 7 B10
resource MOTOR 8 A15

# timer
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B15 AF9
# pin B15: TIM12 CH2 (AF9)

# dma
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3

# feature
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# led
led 0 0,0::CO:11
led 1 0,1::CO:11
led 2 0,2::CO:11
led 3 0,3::CO:11
led 4 0,4::CO:6
led 5 0,5::CO:6
led 6 0,6::CO:6
led 7 0,7::CO:6
led 8 0,8::CO:6
led 9 0,9::CO:11
led 10 0,10::CO:11
led 11 0,11::CO:11
led 12 0,12::CO:11
led 13 0,13::CO:6
led 14 0,14::CO:6
led 15 0,15::CO:6
led 16 1,0::CO:6

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1275 1675 0 0
aux 2 2 1 1725 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 3 1275 1675 0 0
aux 5 36 4 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 
5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 
5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    
0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 
5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 
5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 400
set dyn_notch_min_hz = 130
set dyn_notch_max_hz = 650
set acc_calibration = 51,-26,15,1
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set blackbox_sample_rate = 1/2
set dshot_idle_value = 385
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = OFF
set motor_pwm_protocol = DSHOT300
set failsafe_recovery_delay = 10
set vbat_max_cell_voltage = 435
set ibata_scale = 386
set ibata_offset = 0
set small_angle = 180
set pid_process_denom = 2
set osd_warn_bitmask = 8191
set osd_vbat_pos = 234
set osd_rssi_pos = 4160
set osd_link_quality_pos = 234
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 234
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 7169
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 6201
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 365
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 4405
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 4140
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 4330
set osd_gps_lon_pos = 4330
set osd_gps_lat_pos = 4330
set osd_gps_sats_pos = 4330
set osd_home_dir_pos = 4330
set osd_home_dist_pos = 4330
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 6158
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14646
set osd_avg_cell_voltage_pos = 6169
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 4376
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set debug_mode = GYRO_SCALED
set vtx_power = 1
set displayport_msp_fonts = 0,0,0,0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set rpm_filter_weights = 100,0,80
set rpm_filter_fade_range_hz = 70
set craft_name = Bee35

profile 0

# profile 0
set profile_name = P-Slow
set iterm_relax_cutoff = 19
set yaw_lowpass_hz = 0
set acro_trainer_angle_limit = 35
set p_pitch = 118
set i_pitch = 127
set d_pitch = 68
set f_pitch = 157
set p_roll = 94
set i_roll = 117
set d_roll = 57
set f_roll = 125
set p_yaw = 97
set i_yaw = 123
set f_yaw = 125
set horizon_level_strength = 50
set d_min_roll = 51
set d_min_pitch = 62
set simplified_pids_mode = OFF
set simplified_master_multiplier = 180
set simplified_i_gain = 75
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 65
set simplified_pitch_pi_gain = 105
set tpa_rate = 44
set tpa_breakpoint = 1420
set ez_landing_limit = 5

profile 1

# profile 1
set profile_name = P-Normal

profile 2

# profile 2
set profile_name = P-Slow
set iterm_relax_cutoff = 19
set yaw_lowpass_hz = 0
set p_pitch = 118
set i_pitch = 127
set d_pitch = 68
set f_pitch = 157
set p_roll = 93
set i_roll = 117
set d_roll = 57
set f_roll = 125
set p_yaw = 97
set i_yaw = 123
set f_yaw = 125
set angle_p_gain = 30
set angle_limit = 30
set horizon_level_strength = 50
set d_min_roll = 51
set d_min_pitch = 62
set simplified_pids_mode = OFF
set simplified_master_multiplier = 180
set simplified_i_gain = 75
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 65
set simplified_pitch_pi_gain = 105
set tpa_rate = 44
set tpa_breakpoint = 1420

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set rateprofile_name = R-Normal

rateprofile 2

# rateprofile 2
set rateprofile_name = R-Normal
set thr_expo = 50
set roll_rc_rate = 5
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
